# ZStormBot

./: README.md
.github/workflows/: dotnet.yml
src/: ZStormBot.sln
src/ZStormBot/: AppSettings.cs  Bot.cs  DotaApi.cs  ImageHelper.cs  OpenDotaExtensions.cs  Program.cs  ZStormBot.csproj  appsettings.json
src/ZStormBot/Commands/: BasicCommands.cs  SoundCommands.cs  Sounds.cs
src/ZStormBot/Commands/Dota/: DotaCommands.cs  ItemUsage.cs  LastGame.cs  LastGamePlayer.cs  PatchNotes.cs  RecentGames.cs  StunDuration.cs
src/ZStormBot/Constants/: HeroInfo.cs  HeroNames.cs  ItemInfo.cs  PatchInfo.cs
src/ZStormBot/Interfaces/: IDotaConstants.cs  ISoundRepository.cs  ISummaryImageRepository.cs  IUserRepository.cs
src/ZStormBot/Services/: DotaConstants.cs  SoundRepository.cs  SummaryImageRepository.cs  UserRepository.cs
